kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "pkc-ep9mm.us-east-2.aws.confluent.cloud:9092"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    },
    {
      name = "lkc-33o2m-with-sasl-properties"
      bootstrap-brokers = "pkc-ep9mm.us-east-2.aws.confluent.cloud:9092"
      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"TYR56O3DDKWZM6VW\" password=\"49qI1uxtW8yJyEbxRS5cbQ8itASC9qLkDPk1//Mx0JLv2WRRS5tUMgqGE2FcvX+8\";"
      }
      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"TYR56O3DDKWZM6VW\" password=\"49qI1uxtW8yJyEbxRS5cbQ8itASC9qLkDPk1//Mx0JLv2WRRS5tUMgqGE2FcvX+8\";"
      }
    }
  ]
}
